var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {

var Days = "7 дней";

function formatDate(date) {
var hours = date.getHours();
var minutes = date.getMinutes();
var ampm = hours >= 12 ? 'pm' : 'am';
hours = hours % 12;hours = hours ? hours : 12; // the hour '0' should be '12'
minutes = minutes < 10 ? '0'+minutes : minutes;var strTime = hours + ':' + minutes + ' ' + ampm;

return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() }

var now = new Date();
var today = formatDate(now);
var pageWordsetup = {
    TITLE: 'Свадьбы и Банкеты',
    BRAND: 'Аква Юна Лайф',
    TOWN: 'д. Красная горка, владение 9',
    PHONE: '+7 (969) 017-36-57',
    EMAIL: 'banket.juna-life@mail.ru',
    CALLME: "Заказать звонок",
    ABOUT: "О нас",
    SERVICES: "Грантируем",
    PORTFOLIO: "Фото",
    PORTFOLIO2: "Наши услуги",
    CONTACT: "Контакты",
    H1:  "Свадьбы <br>и Банкеты",
    SLOGAN: "БОЛЕЕ 5 ЛЕТ НАШЕ EVENT АГЕНТСТВО ЗАНИМАЕТСЯ ОРГАНИЗАЦИЕЙ: <br>Среднее время подготовки "+ Days,
    ACTION: "Подробнее...",
    WHYUS: "НАШИ ПРЕИМУЩЕСТВА",
    AVAILABILITY:"Празник в любой день",
    AVAILABILITYNOTE:"Для Вашего удобства мы работаем, готовим и проводим мероприятия 7 дней в неделю",
    CENTERTOWN:"Гарантия результата",
    CENTERTOWNNOTE:"Мы всегда организуем мероприятия в установленные сроки, даже если для этого есть всего несколько дней",
    WITHLOVE: "Работаем под ключ",
    WITHLOVENOTE: "Мы занимаемся полностью всем: от проработки концепции, оформления зала до подготовки аппаратуры, меню, подарков и мн. др.",  
    PROFMAKEUP: "Лучшие ведущие",	
    PROFMAKEUPNOTE: "Для проведения яркого мероприятия мы приглашаем только лучших ведущих и подбираем лучшие площадки",
    CONTACTUS: "Свяжитесь с нами!",
    CONTACTUSNOTE: "Ждем ваших звонков",
    PHASESNOTE:"Этапы проведения мероприятий",
    PHASES: ["Шаг 1","Шаг 2","Шаг 3","Шаг 4","Шаг 5","Шаг 6","Шаг 7","Пришли"],
    PHASENOTE: ["Подача заявки на расчёт","Бесплатная подготовка концепции и смет мероприятия","Рассмотрение и одобрение концепции","Внесение предоплаты","Подготовка всего необходимого к мероприятию","Доплата","Мы проводим мероприятие","Вы доволные отдыхаете"],	
    EXAMPLES: "Наши площадки",
    ADVANTAGES: ["2 гектара собственной территории","6 оборудованных полщадок","Проводим мероприятия 7 дней в неделю","Организуем мероприятя под ключ","Отель для размещения гостей","Оперативная подготовка мероприятий","Лучшие ведущие","Гарантия результата"],
    NAMESADVANTAGES:["Описание Преимущества1","Описание Преимущества2","Описание Преимущества3","Описание Преимущества4","Описание Преимущества5","Описание Преимущества6","Описание Преимущества7","Описание Преимущества8"],
    ICONSADVANTAGES:[".fa-fort-awesome",".fa-flag",".fa-calendar",".fa-key",".fa-hospital-o",".fa-paper-plane-o",".fa-star",".fa-child"],
    PORTAREA1: "Зал1",
    PORTAREANAME1: "Ресторан. До 50 человек",    
    PORTAREA2: "Зал2",
    PORTAREANAME2: "Шатер Большой летний. До 400 человек",    
    PORTAREA3: "Зал3",
    PORTAREANAME3: "Шатер Парус. До 50 человек",    
    PORTAREA4: "Зал4",
    PORTAREANAME4: "Летняя веранда. До 30 человек",    
    PORTAREA5: "Зал5",
    PORTAREANAME5: "Шатер Большой зимний. До 700 человек",
    PORTAREA6: "Зал6",
    PORTAREANAME6: "Шатер Большой летний. До 100 человек",
    SERVICES:"Услуги",
    PORTCATEGORY1: "Свадьбы",
    PORTNAME1: "Дизайнер - флорист",    
    PORTCATEGORY2: "Свадьбы",
    PORTNAME2: "Букеты",    
    PORTCATEGORY3: "5 залов",
    PORTNAME3: "для 30 - 700 гостей",    
    PORTCATEGORY4: "Автоматы",
    PORTNAME4: "Расчет мощностей",    
    PORTCATEGORY5: "Коктельные Вечеринки",
    PORTNAME5: "Лучшие бармены",    
    PORTCATEGORY6: "Дни Рождения",
    PORTNAME6: "Детские праздники с аниматорами",    
    CALLTOACTION: "Заказать консультацию",
    CALLTOACTIOTEXT: "Желаете заказать организацию мероприятия или задать имеющиеся вопросы?<br>Заполните форму обратной связи и мы перезвоним вам для консультации/детализации заказа.",
    SIGNUP0: "Заказать консультацию",
    SIGNUP1: "Рассчитать цену",
    SIGNUP2: "Отправить заявку",
    SITE:"Сайт компании",
    BOOM:"ДО "+today+" действует АКЦИЯ!",
    BOOMNOTE1:"Проконсультироваться по организации мероприятий, стоимости и другим вопросам<br>можно, позвонив по телефону или заполнив форму обратной связи",
    BOOMNOTE2:"Заказать бесплатный расчёт стоимости вашего мероприятия или уточнить стоимость<br>аналогичного из выше приведённых можно, заполнив форму обратной связи",
    BOOMNOTE3:"При заказе свадебного банкета <br> ЛЮКС ДЛЯ МОЛОДОЖЕНОВ В ПОДАРОК!",
    BOOMBUTTON:"Получить купон",
    MODALHEADER:"Введите информацию о себе",
    SEND:"Отправить",
    CLOSE:"Закрыть"

}
  res.render('index', pageWordsetup);
});

module.exports = router;
